.choosing{
  padding: 2rem;
  display: flex;
  grid-template: 2;
  flex-wrap: wrap;
  gap: 20px;
}
.choosing-left{
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}
.choosing-left>img{
  object-fit: cover;
}
.choosing-left>img:nth-child(1){
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}
.choosing-left>img:nth-child(2){
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}
.choosing-left>img:nth-child(3){
width: 14rem;
grid-column: 2/3;
grid-row: 2;
}
.choosing-left>img:nth-child(4){
width: 10rem;
grid-row: 2;
grid-column: 3/4;
}
.choosing-right{
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.choosing-right >span{
  color: var(--orange);
  font-weight: bold;
  font-size: 1.5rem;
}
.choosing-right >div{
  font-size: 1rem;
  color: white;
  font-weight: bold;
}
.choosing-right .why{
  display: flex;
  flex-direction: column;
}
.benefites{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.benefites .benefite{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
}
.benefites .benefite img{
  width: 2rem;
  height: 2rem;
}
.partners h4{
  color: var(--gray);
  font-size: rem;
}.partners .images{
  display: flex;
  gap: 5px;
}
.partners .images img{
  width: 4rem;
  height: 3rem;
}
@media screen {
  .choosing{
    flex-direction: column;
    padding: 2rem 0rem;
  }
  .choosing-left{
    grid-auto-rows: auto;
    overflow: hidden;
  }
  .choosing-left>img:nth-child(1){
    width: 7rem;
    grid-row: 1/3;
    height: 17rem;
  }
  .choosing-left>img:nth-child(2){
    width: 15rem;
    height: 10rem;
  }
  .choosing-left>img:nth-child(3){
    width: 7rem;
  }
  .choosing-left>img:nth-child(4){
    width: 10rem;
    height: 6rem;
  }
  .benefites .benefite {
    font-size: small;
  }
}