.programms{
  display: flex;
  flex-direction: column;
  padding:0px 2rem;
}
.programms-header{
  display: flex;
  justify-content: center;
  gap: 5rem;
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  font-style: italic;
}
.programms-categories{
  display: flex;
  gap: 15px;
}
.category{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  color: white;
  justify-content: space-between;
  background: rgb(128, 128, 128);
  transition: .3s;
}
.category >span{
  font-size: 1rem;
  font-weight: bold;
}
.category>:nth-child(1){
  width: 2rem;
  height: 2rem;
  fill: white;
}
.category >p{
  font-size: .9rem;
  line-height: 25px;
}
.join-now{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.join-now >img{
  width: 1rem;
}
.category:hover{
  background: var(--planCard);
  cursor: pointer;
}

@media (max-width:767px) {
  .programms-categories {
    flex-direction: column;
  }
  .programms-header{
    margin-bottom: 15px;
    font-size: xx-large;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}